# IATec.Shared.Application

./: IATec.Shared.Application.sln  README.md  azure-pipelines.yml
src/: IATec.Shared.Application.csproj
src/Wrappers/: FilterParams.cs  Page.cs  PagePaginate.cs  PagePaginateLite.cs
