<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Application</PackageId>
        <Authors>Architecture Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
        <Copyright>@IATec</Copyright>
        <RootNamespace>IATec.Shared.Application</RootNamespace>
        <Version>0.1.0</Version>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Application</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>IATec</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IATec Sheare .Net Application</Title>
        <PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Application</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iatecbr/IATec.Shared.Net.Application/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
    </ItemGroup>
</Project>
